######### POSITIVE VOXEL ACTIVITY
#positive_voxels[1:28] = High Variability in SSD
#positive_voxels[29:56] = Low Variability in SSD
#positive_voxels[56:90] = TDC

car::Anova(aov(visual~ Group + motion, data = positive_voxels), type = 3) ## NS

car::Anova(aov(defaultmode~ Group + motion, data = positive_voxels), type = 3)
summary(glht(aov(defaultmode~ Group + motion, data = positive_voxels), linfct = mcp(Group = "Tukey"))) ##posthoc comparison

car::Anova(aov(somatomotor~ Group + motion, data = positive_voxels), type = 3) ## NS

car::Anova(aov(dorsoattention~ Group + motion, data = positive_voxels), type = 3)
summary(glht(aov(dorsoattention~ Group + motion, data = positive_voxels), linfct = mcp(Group = "Tukey"))) ##posthoc comparison

car::Anova(aov(ventralattention Group + motion, data = positive_voxels), type = 3)
summary(glht(aov(ventralattention~ Group + motion, data = positive_voxels), linfct = mcp(Group = "Tukey"))) ##posthoc comparison

car::Anova(aov(frontoparietal~ Group + motion, data = positive_voxels), type = 3)
summary(glht(aov(frontoparietal~ Group + motion, data = positive_voxels), linfct = mcp(Group = "Tukey"))) ##posthoc comparison

######### NEGATIVE VOXEL ACTIVITY
#negative_voxels[1:28] = High Variability in SSD
#negative_voxels[29:56] = Low Variability in SSD
#negative_voxels[56:90] = TDC

car::Anova(aov(visual~ Group + motion, data = negative_voxels), type = 3)
summary(glht(aov(visual~ Group + motion, data = negative_voxels), linfct = mcp(Group = "Tukey"))) ##posthoc comparison

car::Anova(aov(defaultmode~ Group + motion, data = negative_voxels), type = 3)
summary(glht(aov(defaultmode~ Group + motion, data = negative_voxels), linfct = mcp(Group = "Tukey"))) ##posthoc comparison

car::Anova(aov(somatomotor~ Group + motion, data = negative_voxels), type = 3)
summary(glht(aov(somatomotor~ Group + motion, data = negative_voxels), linfct = mcp(Group = "Tukey"))) ##posthoc comparison

car::Anova(aov(dorsoattention~ Group + motion, data = negative_voxels), type = 3) ##NS

car::Anova(aov(ventralattention Group + motion, data = negative_voxels), type = 3)
summary(glht(aov(ventralattention~ Group + motion, data = negative_voxels), linfct = mcp(Group = "Tukey"))) ##posthoc comparison

car::Anova(aov(frontoparietal~ Group + motion, data = negative_voxels), type = 3) ##NS

######### PLOTTING
# colour for Yeo network
"defaultmode" = "#CC3333"
"dorsoattention" = "#006633"
"frontoparietal" = "#FF9933"
"somatomotor" = "#6699CC"
"ventralattention"= "#CC00CC"
"visual"= "#660066"
ggplot2::ggplot(negative_voxels, aes(x=Group, y=dorsoattention, fill = Group)) + ggplot2::geom_boxplot() +  scale_fill_manual(values = c("#006633", "#006633", "#006633")) +ggplot2::geom_point() + geom_signif(comparisons = list(c("High", "Low"), c("High","TDC"), c("Low", "TDC")), map_signif_level=TRUE)
ggplot2::ggplot(positive_voxels, aes(x=Group, y=dorsoattention, fill = Group)) + ggplot2::geom_boxplot() +  scale_fill_manual(values = c("#006633", "#006633", "#006633")) +ggplot2::geom_point() + geom_signif(comparisons = list(c("High", "Low"), c("High","TDC"), c("Low", "TDC")), map_signif_level=TRUE)
ggplot2::ggplot(negative_voxels, aes(x=Group, y=defaultmode, fill = Group)) + ggplot2::geom_boxplot() +  scale_fill_manual(values = c("#CC3333", "#CC3333","#CC3333")) +ggplot2::geom_point() + geom_signif(comparisons = list(c("High", "Low"), c("High","TDC"), c("Low", "TDC")), map_signif_level=TRUE)
ggplot2::ggplot(positive_voxels, aes(x=Group, y=defaultmode, fill = Group)) + ggplot2::geom_boxplot() +  scale_fill_manual(values = c("#CC3333", "#CC3333","#CC3333")) +ggplot2::geom_point() + geom_signif(comparisons = list(c("High", "Low"), c("High","TDC"), c("Low", "TDC")), map_signif_level=TRUE)
ggplot2::ggplot(negative_voxels, aes(x=Group, y=frontoparietal, fill = Group)) + ggplot2::geom_boxplot() +  scale_fill_manual(values = c("#FF9933", "#FF9933","#FF9933")) +ggplot2::geom_point() + geom_signif(comparisons = list(c("High", "Low"), c("High","TDC"), c("Low", "TDC")), map_signif_level=TRUE)
ggplot2::ggplot(positive_voxels, aes(x=Group, y=frontoparietal, fill = Group)) + ggplot2::geom_boxplot() +  scale_fill_manual(values = c("#FF9933", "#FF9933","#FF9933")) +ggplot2::geom_point() + geom_signif(comparisons = list(c("High", "Low"), c("High","TDC"), c("Low", "TDC")), map_signif_level=TRUE)
ggplot2::ggplot(negative_voxels, aes(x=Group, y=somatomotor, fill = Group)) + ggplot2::geom_boxplot() +  scale_fill_manual(values = c("#6699CC", "#6699CC","#6699CC")) +ggplot2::geom_point() + geom_signif(comparisons = list(c("High", "Low"), c("High","TDC"), c("Low", "TDC")), map_signif_level=TRUE)
ggplot2::ggplot(positive_voxels, aes(x=Group, y=somatomotor, fill = Group)) + ggplot2::geom_boxplot() +  scale_fill_manual(values = c("#6699CC", "#6699CC","#6699CC")) +ggplot2::geom_point() + geom_signif(comparisons = list(c("High", "Low"), c("High","TDC"), c("Low", "TDC")), map_signif_level=TRUE)
ggplot2::ggplot(negative_voxels, aes(x=Group, y=ventralattention, fill = Group)) + ggplot2::geom_boxplot() +  scale_fill_manual(values = c("#CC00CC", "#CC00CC","#CC00CC")) +ggplot2::geom_point() + geom_signif(comparisons = list(c("High", "Low"), c("High","TDC"), c("Low", "TDC")), map_signif_level=TRUE)
ggplot2::ggplot(positive_voxels, aes(x=Group, y=ventralattention, fill = Group)) + ggplot2::geom_boxplot() +  scale_fill_manual(values = c("#CC00CC", "#CC00CC","#CC00CC")) +ggplot2::geom_point() + geom_signif(comparisons = list(c("High", "Low"), c("High","TDC"), c("Low", "TDC")), map_signif_level=TRUE)
ggplot2::ggplot(negative_voxels, aes(x=Group, y=visual, fill = Group)) + ggplot2::geom_boxplot() +  scale_fill_manual(values = c("#660066", "#660066", "#660066")) +ggplot2::geom_point() + geom_signif(comparisons = list(c("High", "Low"), c("High","TDC"), c("Low", "TDC")), map_signif_level=TRUE)
ggplot2::ggplot(positive_voxels, aes(x=Group, y=visual, fill = Group)) + ggplot2::geom_boxplot() +  scale_fill_manual(values = c("#660066", "#660066", "#660066")) +ggplot2::geom_point() + geom_signif(comparisons = list(c("High", "Low"), c("High","TDC"), c("Low", "TDC")), map_signif_level=TRUE)
